# --------------------------------------------------------------------
# USE OF NOAA ESRL DATA
# 
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# insure that ESRL receives fair credit for their work.  If the data 
# are obtained for potential use in a publication or presentation, 
# ESRL should be informed at the outset of the nature of this work.  
# If the ESRL data are essential to the work, or if an important 
# result or conclusion depends on the ESRL data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the ESRL data should be sent to ESRL
# for review before they are submitted for publication so we can
# insure that the quality and limitations of the data are accurately
# represented.
# 
# Contact:   Pieter Tans (303 497 6678; pieter.tans@noaa.gov)
# 
# File Creation:  Tue Jan  6 15:27:32 2015
# 
# RECIPROCITY
# 
# Use of these data implies an agreement to reciprocate.
# Laboratories making similar measurements agree to make their
# own data available to the general public and to the scientific
# community in an equally complete and easily accessible form.
# Modelers are encouraged to make available to the community,
# upon request, their own tools used in the interpretation
# of the ESRL data, namely well documented model code, transport
# fields, and additional information necessary for other
# scientists to repeat the work and to run modified versions.
# Model availability includes collaborative support for new
# users of the models.
# --------------------------------------------------------------------
#  
#  
# See www.esrl.noaa.gov/gmd/ccgg/trends/ for additional details.
#  
# Data from March 1958 through April 1974 have been obtained by C. David Keeling
# of the Scripps Institution of Oceanography (SIO) and were obtained from the
# Scripps website (scrippsco2.ucsd.edu).
#
# Annual CO2 mole fraction increase (ppm) from Jan 1 through Dec 31.
#
# The uncertainty in the Mauna Loa annual mean growth rate is estimated
# from the standard deviation of the differences between monthly mean
# values determined independently by the Scripps Institution of Oceanography
# and by NOAA/ESRL.
#
# NOTE: In general, the data presented for the last year are subject to change, 
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also be changed for the same
# reasons.  Usually these changes are minor.
#
# CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm
#
# year     ann inc         unc
  1959        0.94        0.11
  1960        0.54        0.11
  1961        0.95        0.11
  1962        0.64        0.11
  1963        0.71        0.11
  1964        0.28        0.11
  1965        1.02        0.11
  1966        1.24        0.11
  1967        0.74        0.11
  1968        1.03        0.11
  1969        1.31        0.11
  1970        1.06        0.11
  1971        0.85        0.11
  1972        1.69        0.11
  1973        1.22        0.11
  1974        0.78        0.11
  1975        1.13        0.11
  1976        0.84        0.11
  1977        2.10        0.11
  1978        1.30        0.11
  1979        1.75        0.11
  1980        1.73        0.11
  1981        1.43        0.11
  1982        0.96        0.11
  1983        2.13        0.11
  1984        1.36        0.11
  1985        1.25        0.11
  1986        1.48        0.11
  1987        2.29        0.11
  1988        2.13        0.11
  1989        1.32        0.11
  1990        1.19        0.11
  1991        0.99        0.11
  1992        0.48        0.11
  1993        1.40        0.11
  1994        1.91        0.11
  1995        1.99        0.11
  1996        1.25        0.11
  1997        1.91        0.11
  1998        2.93        0.11
  1999        0.93        0.11
  2000        1.62        0.11
  2001        1.58        0.11
  2002        2.53        0.11
  2003        2.29        0.11
  2004        1.56        0.11
  2005        2.52        0.11
  2006        1.76        0.11
  2007        2.22        0.11
  2008        1.60        0.11
  2009        1.89        0.11
  2010        2.43        0.11
  2011        1.84        0.11
  2012        2.66        0.11
  2013        2.05        0.11
  2014        2.32        0.11
